---
- hosts: docker_servers
  gather_facts: "{{ gather_y_n }}"
  become: true
  remote_user: "azureuser"
  roles:
   - common
   - base
   - Docker
#   - phpcfg
#   - users
#   - gitcfg
#   - SSLcrt
#   - finals
