---
- name: Delete RDS instance by name -------
  rds:
    aws_access_key: "{{ aws_access_key | default(omit) }}"
    aws_secret_key: "{{ aws_secret_key | default(omit) }}"
    command: delete
    region: "{{ region }}"
    instance_name: "{{ item }}"
  loop: "{{ dbInstanceNameToDelete }}"
  when: reallyDeleteRds and dbInstanceNameToDelete is defined
  tags: delete_aws_instances, delete_rds_instances

# Delete conditions are more restrictive because 
# variable really_delete must be true|yes besides the 
# list of ids to delete
- name: Delete EC2 instances --------------
  ec2:
    aws_access_key: "{{ aws_access_key | default(omit) }}"
    aws_secret_key: "{{ aws_secret_key | default(omit) }}"
    state: absent
    region: "{{ region }}"
    instance_ids: "{{ item }}"
  loop: "{{ ec2InstanceIdsToDelete }}"
  when: reallyDeleteEc2 and ec2InstanceIdsToDelete is defined
  register: delete_ec2_instances
  tags: delete_aws_instances, delete_ec2_instances

- name: Remove key pair by its name -------
  ec2_key:
    aws_access_key: "{{ aws_access_key | default(omit) }}"
    aws_secret_key: "{{ aws_secret_key | default(omit) }}"
    name: "{{ item }}"
    state: absent
  loop: "{{ keysToRemoveByName }}"
  when: reallyDeleteKeys and keysToRemoveByName is defined
  tags: delete_keys

